<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .wrapper {
            display: flex;
            width: 100%;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #f8f9fa;
            position: fixed;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }
        .sidebar .nav-link {
            color: #000;
        }
        .sidebar .nav-link:hover {
            background-color: #ddd;
        }
        footer {
            background-color: white; 
            color: black;
            padding: 10px;
            text-align: center;
            position: 
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="wrapper">
        <nav class="sidebar">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">HR Management</a>
                <a href="{% url 'employee_list' %}" class="list-group-item list-group-item-action">Employees</a>
                <a href="{% url 'employee_insert' %}" class="list-group-item list-group-item-action">Add Employee</a>
            </div>
        </nav>

        <div class="content-wrapper">
            <div class="content">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>  

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright 2024</span>
        </div>
    </footer>
    
   

</body>
</html>
